MONGODB_PASSWORD='2P4klexVFCH6h3Om'
MONGODB_URI="mongodb+srv://vasub7710:2P4klexVFCH6h3Om@cluster0.e52mi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME='chatdb'
COLLECTION_NAME='sessions'
PORT=3000
DEEPSEEK_BASE_URL='http://localhost:11434/api'
SECRET_KEY='e4rglknerongio234389753t934erbgjonbwelkgn93upt908h340tigheo4irgf'